.invoice-container {
  background-color: #f4f4f4;
  min-height: 100vh;
  padding-top: 20px;
}

.invoice-box {
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  border-bottom: 2px solid #17a2b8;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.company-info {
  border: 1px solid #ccc;
  padding: 10px;
}

.item-section {
  border: 1px solid #ccc;
  padding: 10px;
  background: #f9f9f9;
}

.table th,
.table td {
  vertical-align: middle;
  text-align: center;
}
