.pcoded-navbar {
    display: block;
    z-index: 1028;
    position: absolute;
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
    transition: all 0.3s ease-in-out;
    width: 235px;
    /* height: calc(100% - 56px); */
    margin-top: 23px;
    top: 0;
    background: black;
    color: #d0dcda;
    height: 100%;
}

.pcoded-navbar ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.pcoded-navbar .scroll-div.navbar-content {
    height: 100%;
}

.pcoded-navbar .header-logo {
    position: relative;
    align-items: center;
    display: inline-flex;
    float: left;
    background: #2c3e50;
    height: 56px;
    text-align: center;
    width: 235px;
    margin-right: 0;
    padding: 10px 25px;
    transition: all 0.3s ease-in-out;
}

.pcoded-navbar .header-logo .logo-dark {
    display: none;
}

.pcoded-navbar .header-logo .logo-thumb {
    transform: rotateY(-90deg);
    opacity: 0;
    position: absolute;
    transition: unset;
}

.pcoded-navbar .header-logo+.scroll-div {
    float: left;
    display: inline-block;
}

.pcoded-navbar .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 56px;
    position: absolute;
    right: 10px;
    top: 0;
    padding: 0 10px;
    transition: all 0.3s ease-in-out;
}

.pcoded-navbar .pcoded-badge {
    font-size: 75%;
    position: relative;
    right: 0;
    top: -1px;
    padding: 2px 7px;
    border-radius: 2px;
    display: inline-block;
    margin-left: 10px;
}

.pcoded-navbar .main-menu-header {
    background: #182566;
    position: relative;
    padding: 20px;
    text-align: left;
    display: flex;
    height: 82px;
    align-items: center;
}

.pcoded-navbar .main-menu-header .user-details {
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
}

.pcoded-navbar .main-menu-header .user-details>div,
.pcoded-navbar .main-menu-header .user-details>span {
    transition: all 0.2s ease-in-out;
}

.pcoded-navbar .main-menu-header .img-radius {
    width: 40px;
    transition: all 0.3s ease-in-out;
}

.pcoded-navbar .main-menu-header+div .list-group-item {
    cursor: pointer;
    position: relative;
    background: transparent;
    overflow: hidden;
    padding: 0.75rem 1.85rem;
    border: none;
}

.pcoded-navbar .pcoded-inner-navbar {
    flex-direction: column;
    margin-top: 25px;
}

.pcoded-navbar .pcoded-inner-navbar li {
    position: relative;
}

.pcoded-navbar .pcoded-inner-navbar li>a {
    text-align: left;
    padding: 5px 10px;
    margin: 0 0 5px;
    display: block;
    position: relative;
    color: #d0dcda;
    text-decoration: none;
}

.pcoded-navbar .pcoded-inner-navbar li>a .pcoded-mtext {
    position: relative;
}

.pcoded-navbar .pcoded-inner-navbar li>a>.pcoded-micon {
    font-size: 16px;
    padding: 0;
    margin-right: 5px;
    border-radius: 4px;
    width: 30px;
    display: inline-flex;
    align-items: center;
    height: 30px;
    text-align: center;
    justify-content: center;
}

.pcoded-navbar .pcoded-inner-navbar li>a>.pcoded-micon+.pcoded-mtext {
    position: relative;
    top: 0;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu>a:after {
    content: "›";
    font-size: 20px;
    border: none;
    position: absolute;
    top: 13px;
    right: 20px;
    transition: 0.3s ease-in-out;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu.pcoded-trigger>a:after {
    transform: rotate(90deg);
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu .pcoded-submenu {
    display: none;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu.pcoded-trigger.active>.pcoded-submenu {
    display: block;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu.pcoded-trigger.active>a {
    position: relative;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu .pcoded-submenu {
    position: relative;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu .pcoded-submenu li {
    position: relative;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu .pcoded-submenu li>a {
    text-align: left;
    padding: 7px 7px 7px 45px;
    margin: 0;
    display: block;
    color: #d0dcda;
    text-decoration: none;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu .pcoded-submenu li>a:before {
    content: "›";
    font-family: inherit;
    position: absolute;
    top: 10px;
    left: 24px;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-hasmenu .pcoded-submenu li .pcoded-submenu>li>a {
    padding: 7px 7px 7px 65px;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-menu-caption {
    font-size: 13px;
    font-weight: 600;
    color: #00acc1;
    padding: 18px 15px 5px;
    text-transform: capitalize;
    position: relative;
    margin-top: 10px;
}

.pcoded-navbar .pcoded-inner-navbar li.pcoded-menu-caption:first-child {
    border-top: none;
    margin-top: 0;
}

.pcoded-navbar .pcoded-inner-navbar li.disabled>a {
    cursor: default;
    opacity: 0.5;
}

.pcoded-navbar .pcoded-submenu {
    background: #2f2d2d;
    padding: 15px 0;
}

.pcoded-navbar a {
    color: #d0dcda;
}

.pcoded-navbar .navbar-content,
.pcoded-navbar .navbar-wrapper {
    width: 100%;

}

/* Header styles */
.pcoded-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1029;
    background: #fff;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    padding: 0;
    min-height: 56px;
    display: flex;
    align-items: center;
}

.header-dark {
    background: #2c3e50;
    color: #fff;
}

.m-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    width: 100%;
    height: 56px;
}

.mobile-menu {
    color: #fff;
}

.b-brand {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    align-items: flex-start;
    margin-right: 1200px;
    width: 110px;
}

.logo-thumb {
    height: 40px;
    display: none;
}

.drp-user .dropdown-toggle {
   color: #fff;
    background-color: black;
    padding: 10px;
    margin-right: 10px;
}

.profile-notification {
    width: 300px;
    padding: 0;
}

.pro-head {
    padding: 15px;
    display: flex;
    align-items: center;
    background: #2c3e50;
    color: #fff;
}

.pro-head img {
    margin-right: 10px;
}

.pro-body {
    padding: 0;
    background: #fff;
}

.pro-body li a {
    padding: 10px 15px;
    display: block;
    color: #333;
}

.pro-body li a:hover {
    background: #f5f5f5;
}

.dropdown-menu.show {
    display: block;
}


/* Add these new styles to your existing Sidebar.css */

.pcoded-navbar.collapsed {
  width: 70px;
  overflow: hidden;
}

.pcoded-navbar.collapsed .pcoded-mtext,
.pcoded-navbar.collapsed .pcoded-submenu {
  display: none;
}

.pcoded-navbar.collapsed .pcoded-hasmenu > a:after {
  display: none;
}

.pcoded-navbar.collapsed .pcoded-micon {
  margin-right: 0;
}

.pcoded-navbar .nav-item.active > a {
  background: #182566;
  color: #fff;
}

.pcoded-navbar .pcoded-submenu li.active > a {
  background: #182566;
  color: #fff;
}

.pcoded-navbar .nav-item.active > a .pcoded-micon,
.pcoded-navbar .pcoded-submenu li.active > a {
  color: #fff;
}

.pcoded-content {
  margin-left: 235px;
  transition: all 0.3s ease;
}

.pcoded-content.sidebar-collapsed {
  margin-left: 70px;
}

/* Mobile menu button styles */
.mobile-menu {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 15px;
}

.mobile-menu:focus {
  outline: none;
}

/* Active state for menu items */
.nav-item.active {
  background: rgba(255, 255, 255, 0.1);
}

.nav-item.active > a {
  color: #fff;
  font-weight: bold;
}

.pcoded-submenu li.active {
  background: rgba(255, 255, 255, 0.05);
}

.pcoded-submenu li.active > a {
  color: #fff;
  font-weight: bold;
}

/* Keep all your existing styles below this line */

/* Responsive adjustments */
@media (max-width: 992px) {
    .pcoded-navbar {
        transform: translateX(-100%);
        position: fixed;
    }

    .pcoded-navbar.mobile-open {
        transform: translateX(0);
    }

    .pcoded-header {
        left: 0;
    }
}

