.text-purple {
  color: #a020f0;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex: 1;
}

.pcoded-navbar {
  display: block;
  z-index: 1020;
  position: fixed;
  box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
  transition: all 0.3s ease-in-out;
  width: 235px;
  height: calc(100% - 60px);
  background: black;
  color: #d0dcda;
  top: 48px;
}

.pcoded-navbar.navbar-collapsed {
  width: 70px;
  transition: all 0.3s ease-in-out;
}

.main-content {
  flex: 1;
  margin-left: 235px;
  transition: all 0.3s ease-in-out;
  padding: 15px;
  margin-top: 60px;
}

.main-content.collapsed {
  margin-left: 70px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .pcoded-navbar {
    width: 0;
    overflow: hidden;
  }
  
  .pcoded-navbar.navbar-collapsed {
    width: 0;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .main-content.collapsed {
    margin-left: 0;
  }
}