/* Main container styles */
.customer-form-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 15px;
}

/* Form title styles */
.customer-form-title {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
}

/* Tab navigation styles */
.customer-form-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.customer-tab {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  margin-right: 0.5rem;
  background-color: #f8f9fa;
  color: #495057;
}

.customer-tab.active {
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  color: #3498db;
  font-weight: 500;
}

/* Card styles */
.customer-form-card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  display: none;
}

.customer-form-card.active-section {
  display: block;
}

/* Section styles */
.customer-form-section {
  margin-bottom: 2rem;
}

/* Section title styles */
.customer-section-title {
  color: #3498db;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 0.75rem;
}

/* Form input styles */
.customer-form-input {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.customer-form-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Label styles */
.customer-form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
  display: block;
}

/* Radio/Checkbox group styles */
.customer-radio-group {
  padding-top: 0.5rem;
}

/* Submit button styles */
.customer-form-submit {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  border-top: 1px solid #e9ecef;
  padding-top: 1.5rem;
}

.customer-submit-btn {
  padding: 0.75rem 2rem;
  font-weight: 500;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.customer-submit-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.customer-back-btn {
  padding: 0.75rem 2rem;
  font-weight: 500;
  border-radius: 4px;
}

/* Add these to your existing CSS */

.customer-form-card {
  display: none;
  /* other existing styles... */
}

.customer-form-card.active-section {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.customer-tab {
  transition: all 0.2s ease;
}

.customer-tab:hover {
  background-color: #e9ecef;
}

.customer-tab.active {
  position: relative;
}

.customer-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3498db;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .customer-form-tabs {
    flex-wrap: wrap;
  }
  
  .customer-tab {
    margin-bottom: 0.5rem;
  }
  
  .customer-form-submit {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  
  .customer-submit-btn, .customer-back-btn {
    width: 100%;
  }
}